<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Use the local built CSS file instead of the CDN -->
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-slate-100 p-8">
  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl my-8">
    <div class="p-8">
      <h1 class="text-3xl font-bold text-blue-600 mb-4">
        Hello Tailwind!
      </h1>
      <p class="text-gray-700 mb-4">
        This paragraph should have gray text if Tailwind is working correctly.
      </p>
      <div class="flex space-x-4">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Blue Button
        </button>
        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          Green Button
        </button>




      </div>
    </div>
  </div>

  <div class="bg-gray-200 p-4 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-2">Another Section</h2>
      <p class="text-gray-600 font-sans">This is another section with some text.</p>
      <p class="text-gray-600 font-bold">This is another section with some text.</p>
      <p class="text-gray-600">This is another section with some text.</p>
      <p class="text-gray-600">This is another section with some text.</p>
      <p class="text-gray-600">This is another section with some text.</p>
      1234567890
      <p class="text-gray-600">This is another section with some text.</p>

    hello
 
    </div>


</body>
</html>



